plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.SecurityGraduations'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Spring Security관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Test를 위한 Front 페이지 제작기
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Front에서 넘어는 데이터 검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// test를 위한 임시 데이터 베이스
	implementation 'com.h2database:h2'
	// Oauth2관련 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//권한에 따라 노출화면을 변경하는데 필요한 라이브러리
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	test {
		useJUnitPlatform()
	}

}